public class TwoSum{
  public int[] twoSum(int[] numbers, int target){
    HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
    int [] resultVal = new int[2];
    for (int i = 0; i < numbers.length; i++){
      if (!map.containsKey(number[i])){
        map.put(target - numbers(i), i)      
      }
      if(map.containsKey(numbers[i])){
        int index = map.get(numbers[i]);
        if (index < i){
          resultVal[0] = index +1;
          resultVal[1] = i + 1;
        }
      }
    }
    return resultVal;
  }
}
