public class Solution {
    public int threeSumClosest(int[] num, int target) {
        // Start typing your Java solution below
        // DO NOT write main() function
      
        
       
        ArrayList<Integer> temp = new ArrayList<Integer>();
        for(int i = 0; i < num.length - 2; i++){
            for(int j = i + 1; j < num.length - 1; j ++){
                for(int z = j + 1; z < num.length; z ++){
                  int sum = num[i] + num[j] + num[z];
                  temp.add(sum);
                }
                
            }
        }
        
        int result = temp.get(0).intValue();
        for(int i = 1; i < temp.size(); i ++){
            if (Math.abs(temp.get(i).intValue() - target) < Math.abs(result - target)){
                result = Math.abs(temp.get(i).intValue() - target);
            } 
        }
        
        return result;
    }
}
