public class Solution {
    
    public ArrayList<ArrayList<Integer>> fourSum(int[] num, int target) {
        // Start typing your Java solution below
        // DO NOT write main() function
        ArrayList<ArrayList<Integer>> res = new ArrayList<ArrayList<Integer>>();
        if(num.length < 4) return res;
        
        Arrays.sort(num);
        for(int i = 0; i <= num.length - 3; i++){
            if(i == 0 || num[i] > num[i - 1]){
                int j = i + 1;
                int k = i + 2;
                int l = num.length - 1;
                while(j < k && k < l){
                    if(num[j] + num[k] + num[l] == target - num[i]){
                        ArrayList<Integer> temp = new ArrayList<Integer>();
                        temp.add(num[i]);
                        temp.add(num[j]);
                        temp.add(num[k]);
                        temp.add(num[l]);
                        res.add(temp);
                        j++;
                        k++;
                        l--;
                        while(j < k && k < l && num[j] == num[j - 1]) j++;
                        while(j < k && k < l && num[k] == num[k - 1]) k++;
                        while(j < k && k < l && num[l] == num[l + 1]) l--;
                    }else if(num[j] + num[k] + num[l] > target - num[i]){
                        l--;
                    }else{
                        j++;
                        k++;
                    }
                }
            }
        }
        return res;
    }
}
