/*public class ListNode{
    int val;
    ListNode next;
    ListNode(int x){
        val = x;
        next = null;
    }
}
*/

public class Solution{
    public ListNode mergeTwoLists(ListNode l1, ListNode l2){
        if(l1 == null)  return l2;
        if(l2 == null)  return l1;
        ListNode head = (l1.val > l2.val) ? l1 : l2;
        while(l1 != null && l2 != null){
            ListNode temp1 = l1;
            ListNode temp2 = l2;
            if(l1.val <= l2.val){
                while(l1!=null&& l1.val <= l2.val){
                    temp1 = l1;
                    l1=l1.next;
                }
                temp1.next = l2;
            }else{
                while(l2!=null&&l2.val<=l1.val){
                    temp2=l2;
                    l2=l2.next;
                }
                temp2.next = l1;
            }
        }
        return head;
    }
}
