public class Solution{

  ArrayList<ArrayLIst<Integer>> threeSum(int[] num){
    
    ArrayList<ArrayLIst<Integer>> res = new ArrayList<ArrayLIst<Integer>>();
    Arrays.sort(num);
    
    for(int i = 0; i <= num.length-2; i++){
      int j = i + 1;
      int k = num.length - 1;
      
      if(i == 0 || num[i] > num[i - 1]){ //avoid duplicate solutions
      
        if(num[j] + num[k] == -num[i]){
          ArrayLIst<Integer> temp = new ArrayLIst<Integer>();
          temp.add(num[i]);
          temp.add(num[j]);
          temp.add(num[k]);
          res.add(temp);
          j++;
          k--;
          while(num[j] == num[j - 1]) j++; //avoid duplicate solutions
          while(num[k] == num[k + 1]) k--; //avoid duplicate solutions

        }else if(num[j] + num[k] < -num[i]){
          j++;
        }else{
          k--;
        }
      }
    }
    return res;
  }
}
